.App {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.hide-on-expanded {
  font-size: large;
  display: flex;
  justify-content: flex-end; 
  flex-grow: 1;
}

.Logo-font {
  font-family: 'Times New Roman', Times, serif; 
  font-weight: 900;
  font-size: 40px;
  color:#D5C4A1 !important;
}

.nav-container {
    font-size: large;
    display: flex;
    justify-content: center; 
    flex-grow: 1; 
    padding: 0 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.custom-navbar-brand {
  width: 330px;
}

.custom-navbar-container {
  width: 100%;
}

.nav-element {
    padding : 5px 30px 5px 30px;
    font-weight: 500;
    position: relative;
}

.custom-navbar-container {
  width: 100%;
  display: flex;
}

.nav-side-element1 {
  position: relative;
  top: -20px;
  left: 0; 
  font-size: 15px;
  font-weight: 100;
  padding-right: 15px;
  font-weight: 500;
}

.name-style {
  color: #D5C4A1;
  font-weight: bold;
  padding: 5px;
}

.nav-side-element2 {
  padding-left: 15px;
  position: relative;
  top: -20px;
  left: 0; 
  font-size: 15px;
  font-weight: 900;
}

.custom-navbar-style {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  justify-content: space-between !important;
}

.nav-element.active, .name-style:hover {
  font-weight: 900;
  color: black;
}

.nav-element::after {
  content: '';
  position: absolute; 
  bottom: -18px; 
  left: 0; 
  right: 0;
  width: 0; 
  margin: 0 auto;
  height: 3px; 
  background-color: black; 
  transition: width 0.3s ease; 
}

.nav-element.active::after,
.nav-element:hover::after {
  width: 50%;
  margin: 0 auto;
  left: 0;
  right: 0; 
}


.nav-element:hover{
  font-weight: 900;
}
.custom-card-body, .custom-card {
  width: 100%; 
  height: 600px;
  margin: auto;
  border: none !important;
  display: flex; 
  align-items: center; 
  gap: 10px;
  padding-bottom: 50px;
}

.text-container{
  flex: 0.85; 
  flex-direction: column; 
  margin-right: 20px
}

.custom-image {
  width: auto; 
  height: 370px;
}

.card-button{
  width: 200px;
  height: 60px;
}

.card-title-custom {
font-family: 'Roboto', sans-serif;
font-size: 60px;
font-weight: 900;
letter-spacing: 5px;
}

.loading-bar {
  width: 100%;
  height: 4px;
  background-color: #007bff;
  position: fixed;
  top: 56px;
  left: 0;
  animation: loading-animation 2s infinite;
}

.card-text-custom {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-size: 23px;
  font-style: normal;
}

@media (max-width: 992px) {
  .custom-card, .custom-card-body {
    width: 100%;
    height: auto; 
    flex-direction: column; 
  }

  .hide-on-expanded {
    display: none;
  }

  .text-container, .custom-image {
    width: 80%;  
    margin: 0;
  }

  .custom-image {
    height: auto; 
  }

  .card-button {
    width: 100%; 
    margin-top: 20px; 
  }

  .card-title-custom {
    font-size: 40px;
  }

  .card-text-custom {
    font-size: 18px; 
  }
}

.content {
  padding-bottom: 100px;
}

.ft {
  left: 0;
  bottom: 0;
    background-color: #D5C4A1;
    padding: 20px;
    font-weight: 900;
    color: black;
    width: 100%;
    text-align: center;
}


a:link, a:visited {
  text-decoration: none ;
  color: black;
}

.loading-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: black; 
  z-index: 1500; 
}

.modal-position {
  transform: translate(-0%, 30%); 
  text-align: center;
}

@keyframes loading-animation {
  0% { width: 0; }
  50% { width: 50%; }
  100% { width: 100%; }
}
